<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        
        <meta name="author" content="Gustavo Stedile" />
        <meta name="keywords" content="portfolio" />
        <meta name="description" content="Portfolio do aluno Stedile Araujo estudante do IFSP" />

        <link rel="stylesheet" href="styles/style.css" />

        <title>Portfólio</title>
    </head>
    <body>
        <div id="wrapper">    
            <header class="slide" id="main-header">
                <div id="header-container">
                    <img src="./images/ice1.jpg" id="header-background" alt="fundo do título da página" />
                    <div id="top-text">3003787</div>
                    <h1 id="main-title">Portfólio <br /><span>(do gustavo stedile)</span></h1>
                </div>
            </header>
            
            <section class="slide" id="first-section">
                <h2 class="section-title">QUEM<br /><span><em>SOU?</em></span></h2>
                <p class="text">
                    Oi! meu nome você já leu aí em cima. Eu, no momento, tenho 16 anos e <strong>estudo no IFSP</strong>. 
                    Curso <b>informática</b> lá. Me interesso muito por assuntos relativos à computação, programação e busco trabalhar com isso no futuro.
                </p>
            </section>
            
            <section class="slide" id="second-section">
                <h2 class="section-title">OBJETIVOS</h2>
                <p class="text">Difícil dizer, mas se tudo correr como o esperado, gostaria de seguir na carreira de computação mesmo. Busco tentar conciliar alguns outros hobbies que tenho (como pintar) com meus estudos sobre programação</p>
            </section>

            <section class="slide" id="third-section">
                <h2 class="section-title">
                    <span id="s1"> <i>O QUE EU</i> </span> <br /> 
                    <span id="s2">JÁ FIZ</span> </h2>
                <p class="text">Eu venho, mesmo que num passo bem lento, feito alguns testes com sites e com programação. Mas ainda assim (denovo), nenhum projeto muito grande que mereça menção aqui</p>
            </section>

            <section class="slide" id="fourth-section">
                <h2 class="section-title"><div></div>GOSTOS</h2>
                <p class="text">Eu gosto de jogar videogame e ouvir música. Jogos favoritos? Dark Souls, Hollow Knight, The Witness, NiER: Automata</p>
            </section>

            <section class="slide" id="last-section">
                <h2 class="section-title">SÓ ISSO...</h2>
                <address id="identificacao">
                    <p><b>by</b> Gustavo Stedile. Portfólio© 2021 all rights reserved</p>
                </address>
            </section>
        </div>
    </body>
</html>
